Compiling 32 files with 0.8.19
Solc 0.8.19 finished in 3.43s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (3420)[0m[1;37m: Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.19;"[0m
[34m-->[0m test/unit/InteractionsTest.t.sol

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 11, chars 324-1747, hits: 0)
- Line (location: source ID 25, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 25, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 25, line 12, chars 417-435, hits: 0)
- Line (location: source ID 25, line 13, chars 445-718, hits: 0)
- Statement (location: source ID 25, line 13, chars 445-718, hits: 0)
- Line (location: source ID 25, line 21, chars 684-718, hits: 0)
- Statement (location: source ID 25, line 21, chars 684-718, hits: 0)
- Line (location: source ID 25, line 23, chars 733-752, hits: 0)
- Statement (location: source ID 25, line 23, chars 733-752, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 23, chars 729-1262, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 23, chars 729-1262, hits: 0)
- Line (location: source ID 25, line 25, chars 829-893, hits: 0)
- Statement (location: source ID 25, line 25, chars 829-893, hits: 0)
- Statement (location: source ID 25, line 25, chars 869-893, hits: 0)
- Line (location: source ID 25, line 26, chars 907-1007, hits: 0)
- Statement (location: source ID 25, line 26, chars 907-1007, hits: 0)
- Line (location: source ID 25, line 31, chars 1046-1104, hits: 0)
- Statement (location: source ID 25, line 31, chars 1046-1104, hits: 0)
- Statement (location: source ID 25, line 31, chars 1082-1104, hits: 0)
- Line (location: source ID 25, line 32, chars 1118-1251, hits: 0)
- Statement (location: source ID 25, line 32, chars 1118-1251, hits: 0)
- Line (location: source ID 25, line 39, chars 1272-1291, hits: 0)
- Statement (location: source ID 25, line 39, chars 1272-1291, hits: 0)
- Line (location: source ID 25, line 40, chars 1301-1491, hits: 0)
- Statement (location: source ID 25, line 40, chars 1301-1491, hits: 0)
- Statement (location: source ID 25, line 40, chars 1317-1491, hits: 0)
- Line (location: source ID 25, line 48, chars 1501-1519, hits: 0)
- Statement (location: source ID 25, line 48, chars 1501-1519, hits: 0)
- Line (location: source ID 25, line 50, chars 1530-1573, hits: 0)
- Statement (location: source ID 25, line 50, chars 1530-1573, hits: 0)
- Statement (location: source ID 25, line 50, chars 1556-1573, hits: 0)
- Line (location: source ID 25, line 51, chars 1583-1701, hits: 0)
- Statement (location: source ID 25, line 51, chars 1583-1701, hits: 0)
- Line (location: source ID 25, line 56, chars 1711-1740, hits: 0)
- Statement (location: source ID 25, line 56, chars 1711-1740, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 790-1368, hits: 0)
- Line (location: source ID 26, line 31, chars 874-1361, hits: 0)
- Statement (location: source ID 26, line 31, chars 874-1361, hits: 0)
- Line (location: source ID 26, line 32, chars 893-1361, hits: 0)
- Statement (location: source ID 26, line 32, chars 893-1361, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 43, chars 1374-2355, hits: 0)
- Line (location: source ID 26, line 44, chars 1463-1511, hits: 0)
- Statement (location: source ID 26, line 44, chars 1463-1511, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 44, chars 1459-1564, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 44, chars 1459-1564, hits: 0)
- Line (location: source ID 26, line 45, chars 1527-1553, hits: 0)
- Statement (location: source ID 26, line 45, chars 1527-1553, hits: 0)
- Line (location: source ID 26, line 48, chars 1574-1601, hits: 0)
- Statement (location: source ID 26, line 48, chars 1574-1601, hits: 0)
- Line (location: source ID 26, line 49, chars 1624-1649, hits: 0)
- Statement (location: source ID 26, line 49, chars 1624-1649, hits: 0)
- Line (location: source ID 26, line 51, chars 1675-1694, hits: 0)
- Statement (location: source ID 26, line 51, chars 1675-1694, hits: 0)
- Line (location: source ID 26, line 52, chars 1704-1827, hits: 0)
- Statement (location: source ID 26, line 52, chars 1704-1827, hits: 0)
- Statement (location: source ID 26, line 52, chars 1746-1827, hits: 0)
- Line (location: source ID 26, line 56, chars 1837-1869, hits: 0)
- Statement (location: source ID 26, line 56, chars 1837-1869, hits: 0)
- Statement (location: source ID 26, line 56, chars 1854-1869, hits: 0)
- Line (location: source ID 26, line 57, chars 1879-1897, hits: 0)
- Statement (location: source ID 26, line 57, chars 1879-1897, hits: 0)
- Line (location: source ID 26, line 59, chars 1908-2348, hits: 0)
- Statement (location: source ID 26, line 59, chars 1908-2348, hits: 0)
- Line (location: source ID 26, line 60, chars 1927-2348, hits: 0)
- Statement (location: source ID 26, line 60, chars 1927-2348, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 431-706, hits: 0)
- Line (location: source ID 27, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 27, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 27, line 13, chars 534-552, hits: 0)
- Line (location: source ID 27, line 14, chars 562-648, hits: 0)
- Statement (location: source ID 27, line 14, chars 562-648, hits: 0)
- Statement (location: source ID 27, line 14, chars 601-648, hits: 0)
- Line (location: source ID 27, line 16, chars 658-699, hits: 0)
- Statement (location: source ID 27, line 16, chars 658-699, hits: 0)
- Statement (location: source ID 27, line 16, chars 665-699, hits: 0)
- Function "createSubscription" (location: source ID 27, line 19, chars 712-1180, hits: 0)
- Line (location: source ID 27, line 22, chars 812-876, hits: 0)
- Statement (location: source ID 27, line 22, chars 812-876, hits: 0)
- Line (location: source ID 27, line 23, chars 886-905, hits: 0)
- Statement (location: source ID 27, line 23, chars 886-905, hits: 0)
- Line (location: source ID 27, line 24, chars 915-1000, hits: 0)
- Statement (location: source ID 27, line 24, chars 915-1000, hits: 0)
- Statement (location: source ID 27, line 24, chars 930-1000, hits: 0)
- Line (location: source ID 27, line 26, chars 1010-1028, hits: 0)
- Statement (location: source ID 27, line 26, chars 1010-1028, hits: 0)
- Line (location: source ID 27, line 27, chars 1038-1076, hits: 0)
- Statement (location: source ID 27, line 27, chars 1038-1076, hits: 0)
- Line (location: source ID 27, line 28, chars 1086-1151, hits: 0)
- Statement (location: source ID 27, line 28, chars 1086-1151, hits: 0)
- Line (location: source ID 27, line 29, chars 1161-1173, hits: 0)
- Statement (location: source ID 27, line 29, chars 1161-1173, hits: 0)
- Function "run" (location: source ID 27, line 32, chars 1186-1282, hits: 0)
- Line (location: source ID 27, line 33, chars 1237-1275, hits: 0)
- Statement (location: source ID 27, line 33, chars 1237-1275, hits: 0)
- Statement (location: source ID 27, line 33, chars 1244-1275, hits: 0)
- Function "addConsumer" (location: source ID 27, line 86, chars 2641-3064, hits: 0)
- Line (location: source ID 27, line 91, chars 2763-2812, hits: 0)
- Statement (location: source ID 27, line 91, chars 2763-2812, hits: 0)
- Line (location: source ID 27, line 92, chars 2822-2875, hits: 0)
- Statement (location: source ID 27, line 92, chars 2822-2875, hits: 0)
- Line (location: source ID 27, line 93, chars 2885-2927, hits: 0)
- Statement (location: source ID 27, line 93, chars 2885-2927, hits: 0)
- Line (location: source ID 27, line 94, chars 2937-2956, hits: 0)
- Statement (location: source ID 27, line 94, chars 2937-2956, hits: 0)
- Line (location: source ID 27, line 95, chars 2966-3029, hits: 0)
- Statement (location: source ID 27, line 95, chars 2966-3029, hits: 0)
- Line (location: source ID 27, line 96, chars 3039-3057, hits: 0)
- Statement (location: source ID 27, line 96, chars 3039-3057, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 99, chars 3070-3348, hits: 0)
- Line (location: source ID 27, line 100, chars 3135-3181, hits: 0)
- Statement (location: source ID 27, line 100, chars 3135-3181, hits: 0)
- Statement (location: source ID 27, line 100, chars 3163-3181, hits: 0)
- Line (location: source ID 27, line 101, chars 3191-3289, hits: 0)
- Statement (location: source ID 27, line 101, chars 3191-3289, hits: 0)
- Statement (location: source ID 27, line 101, chars 3242-3289, hits: 0)
- Line (location: source ID 27, line 103, chars 3299-3341, hits: 0)
- Statement (location: source ID 27, line 103, chars 3299-3341, hits: 0)
- Function "run" (location: source ID 27, line 106, chars 3354-3549, hits: 0)
- Line (location: source ID 27, line 107, chars 3388-3502, hits: 0)
- Statement (location: source ID 27, line 107, chars 3388-3502, hits: 0)
- Statement (location: source ID 27, line 107, chars 3405-3502, hits: 0)
- Line (location: source ID 27, line 111, chars 3512-3542, hits: 0)
- Statement (location: source ID 27, line 111, chars 3512-3542, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 40, chars 1379-1744, hits: 0)
- Line (location: source ID 27, line 41, chars 1435-1481, hits: 0)
- Statement (location: source ID 27, line 41, chars 1435-1481, hits: 0)
- Statement (location: source ID 27, line 41, chars 1463-1481, hits: 0)
- Line (location: source ID 27, line 42, chars 1491-1682, hits: 0)
- Statement (location: source ID 27, line 42, chars 1491-1682, hits: 0)
- Line (location: source ID 27, line 50, chars 1648-1682, hits: 0)
- Statement (location: source ID 27, line 50, chars 1648-1682, hits: 0)
- Line (location: source ID 27, line 51, chars 1692-1737, hits: 0)
- Statement (location: source ID 27, line 51, chars 1692-1737, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 54, chars 1750-2524, hits: 0)
- Line (location: source ID 27, line 59, chars 1875-1919, hits: 0)
- Statement (location: source ID 27, line 59, chars 1875-1919, hits: 0)
- Line (location: source ID 27, line 60, chars 1929-1982, hits: 0)
- Statement (location: source ID 27, line 60, chars 1929-1982, hits: 0)
- Line (location: source ID 27, line 61, chars 1992-2034, hits: 0)
- Statement (location: source ID 27, line 61, chars 1992-2034, hits: 0)
- Line (location: source ID 27, line 62, chars 2048-2070, hits: 0)
- Statement (location: source ID 27, line 62, chars 2048-2070, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 62, chars 2044-2281, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 62, chars 2044-2281, hits: 0)
- Line (location: source ID 27, line 63, chars 2086-2105, hits: 0)
- Statement (location: source ID 27, line 63, chars 2086-2105, hits: 0)
- Line (location: source ID 27, line 64, chars 2119-2238, hits: 0)
- Statement (location: source ID 27, line 64, chars 2119-2238, hits: 0)
- Line (location: source ID 27, line 68, chars 2252-2270, hits: 0)
- Statement (location: source ID 27, line 68, chars 2252-2270, hits: 0)
- Line (location: source ID 27, line 70, chars 2301-2320, hits: 0)
- Statement (location: source ID 27, line 70, chars 2301-2320, hits: 0)
- Line (location: source ID 27, line 71, chars 2334-2475, hits: 0)
- Statement (location: source ID 27, line 71, chars 2334-2475, hits: 0)
- Line (location: source ID 27, line 76, chars 2489-2507, hits: 0)
- Statement (location: source ID 27, line 76, chars 2489-2507, hits: 0)
- Function "run" (location: source ID 27, line 80, chars 2530-2600, hits: 0)
- Line (location: source ID 27, line 81, chars 2564-2593, hits: 0)
- Statement (location: source ID 27, line 81, chars 2564-2593, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 113, chars 3811-4012, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 113, chars 3811-4012, hits: 0)
- Line (location: source ID 28, line 114, chars 3844-4001, hits: 0)
- Statement (location: source ID 28, line 114, chars 3844-4001, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 131, chars 4271-5007, hits: 0)
- Line (location: source ID 28, line 139, chars 4532-4589, hits: 0)
- Statement (location: source ID 28, line 139, chars 4532-4589, hits: 0)
- Statement (location: source ID 28, line 139, chars 4556-4589, hits: 0)
- Line (location: source ID 28, line 140, chars 4599-4648, hits: 0)
- Statement (location: source ID 28, line 140, chars 4599-4648, hits: 0)
- Line (location: source ID 28, line 141, chars 4658-4681, hits: 0)
- Statement (location: source ID 28, line 141, chars 4658-4681, hits: 0)
- Line (location: source ID 28, line 142, chars 4691-4723, hits: 0)
- Statement (location: source ID 28, line 142, chars 4691-4723, hits: 0)
- Line (location: source ID 28, line 143, chars 4733-4769, hits: 0)
- Statement (location: source ID 28, line 143, chars 4733-4769, hits: 0)
- Line (location: source ID 28, line 144, chars 4779-4812, hits: 0)
- Statement (location: source ID 28, line 144, chars 4779-4812, hits: 0)
- Line (location: source ID 28, line 145, chars 4822-4847, hits: 0)
- Statement (location: source ID 28, line 145, chars 4822-4847, hits: 0)
- Line (location: source ID 28, line 146, chars 4857-4921, hits: 0)
- Statement (location: source ID 28, line 146, chars 4857-4921, hits: 0)
- Statement (location: source ID 28, line 146, chars 4876-4921, hits: 0)
- Line (location: source ID 28, line 147, chars 4935-4943, hits: 0)
- Statement (location: source ID 28, line 147, chars 4935-4943, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 147, chars 4931-5001, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 147, chars 4931-5001, hits: 0)
- Line (location: source ID 28, line 148, chars 4959-4990, hits: 0)
- Statement (location: source ID 28, line 148, chars 4959-4990, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 154, chars 5041-5136, hits: 0)
- Line (location: source ID 28, line 155, chars 5109-5129, hits: 0)
- Statement (location: source ID 28, line 155, chars 5109-5129, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 29):
- IC 428 -> Item 176
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 177
  - Refers to item: Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 178
  - Refers to item: Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 179
  - Refers to item: Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 180
  - Refers to item: Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 181
  - Refers to item: Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 182
  - Refers to item: Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 183
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 184
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 185
  - Refers to item: Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 186
  - Refers to item: Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 187
  - Refers to item: Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 188
  - Refers to item: Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 189
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 190
  - Refers to item: Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 191
  - Refers to item: Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 192
  - Refers to item: Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 193
  - Refers to item: Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 194
  - Refers to item: Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 195
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 196
  - Refers to item: Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 197
  - Refers to item: Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 198
  - Refers to item: Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 199
  - Refers to item: Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 200
  - Refers to item: Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 201
  - Refers to item: Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 202
  - Refers to item: Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 27):
- IC 121 -> Item 82
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 431-706, hits: 0)
- IC 263 -> Item 83
  - Refers to item: Line (location: source ID 27, line 13, chars 506-552, hits: 0)
- IC 263 -> Item 84
  - Refers to item: Statement (location: source ID 27, line 13, chars 506-552, hits: 0)
- IC 264 -> Item 85
  - Refers to item: Statement (location: source ID 27, line 13, chars 534-552, hits: 0)
- IC 310 -> Item 86
  - Refers to item: Line (location: source ID 27, line 14, chars 562-648, hits: 0)
- IC 310 -> Item 87
  - Refers to item: Statement (location: source ID 27, line 14, chars 562-648, hits: 0)
- IC 312 -> Item 88
  - Refers to item: Statement (location: source ID 27, line 14, chars 601-648, hits: 0)
- IC 434 -> Item 89
  - Refers to item: Line (location: source ID 27, line 16, chars 658-699, hits: 0)
- IC 434 -> Item 90
  - Refers to item: Statement (location: source ID 27, line 16, chars 658-699, hits: 0)
- IC 434 -> Item 91
  - Refers to item: Statement (location: source ID 27, line 16, chars 665-699, hits: 0)
- IC 155 -> Item 92
  - Refers to item: Function "createSubscription" (location: source ID 27, line 19, chars 712-1180, hits: 0)
- IC 454 -> Item 93
  - Refers to item: Line (location: source ID 27, line 22, chars 812-876, hits: 0)
- IC 454 -> Item 94
  - Refers to item: Statement (location: source ID 27, line 22, chars 812-876, hits: 0)
- IC 527 -> Item 95
  - Refers to item: Line (location: source ID 27, line 23, chars 886-905, hits: 0)
- IC 527 -> Item 96
  - Refers to item: Statement (location: source ID 27, line 23, chars 886-905, hits: 0)
- IC 624 -> Item 97
  - Refers to item: Line (location: source ID 27, line 24, chars 915-1000, hits: 0)
- IC 624 -> Item 98
  - Refers to item: Statement (location: source ID 27, line 24, chars 915-1000, hits: 0)
- IC 626 -> Item 99
  - Refers to item: Statement (location: source ID 27, line 24, chars 930-1000, hits: 0)
- IC 780 -> Item 100
  - Refers to item: Line (location: source ID 27, line 26, chars 1010-1028, hits: 0)
- IC 780 -> Item 101
  - Refers to item: Statement (location: source ID 27, line 26, chars 1010-1028, hits: 0)
- IC 877 -> Item 102
  - Refers to item: Line (location: source ID 27, line 27, chars 1038-1076, hits: 0)
- IC 877 -> Item 103
  - Refers to item: Statement (location: source ID 27, line 27, chars 1038-1076, hits: 0)
- IC 952 -> Item 104
  - Refers to item: Line (location: source ID 27, line 28, chars 1086-1151, hits: 0)
- IC 952 -> Item 105
  - Refers to item: Statement (location: source ID 27, line 28, chars 1086-1151, hits: 0)
- IC 988 -> Item 106
  - Refers to item: Line (location: source ID 27, line 29, chars 1161-1173, hits: 0)
- IC 988 -> Item 107
  - Refers to item: Statement (location: source ID 27, line 29, chars 1161-1173, hits: 0)
- IC 87 -> Item 108
  - Refers to item: Function "run" (location: source ID 27, line 32, chars 1186-1282, hits: 0)
- IC 246 -> Item 109
  - Refers to item: Line (location: source ID 27, line 33, chars 1237-1275, hits: 0)
- IC 246 -> Item 110
  - Refers to item: Statement (location: source ID 27, line 33, chars 1237-1275, hits: 0)
- IC 246 -> Item 111
  - Refers to item: Statement (location: source ID 27, line 33, chars 1244-1275, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 25):
- IC 63 -> Item 140
  - Refers to item: Function "run" (location: source ID 25, line 11, chars 324-1747, hits: 0)
- IC 136 -> Item 141
  - Refers to item: Line (location: source ID 25, line 12, chars 389-435, hits: 0)
- IC 136 -> Item 142
  - Refers to item: Statement (location: source ID 25, line 12, chars 389-435, hits: 0)
- IC 138 -> Item 143
  - Refers to item: Statement (location: source ID 25, line 12, chars 417-435, hits: 0)
- IC 184 -> Item 144
  - Refers to item: Line (location: source ID 25, line 13, chars 445-718, hits: 0)
- IC 184 -> Item 145
  - Refers to item: Statement (location: source ID 25, line 13, chars 445-718, hits: 0)
- IC 195 -> Item 146
  - Refers to item: Line (location: source ID 25, line 21, chars 684-718, hits: 0)
- IC 195 -> Item 147
  - Refers to item: Statement (location: source ID 25, line 21, chars 684-718, hits: 0)
- IC 323 -> Item 148
  - Refers to item: Line (location: source ID 25, line 23, chars 733-752, hits: 0)
- IC 323 -> Item 149
  - Refers to item: Statement (location: source ID 25, line 23, chars 733-752, hits: 0)
- IC 670 -> Item 150
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 23, chars 729-1262, hits: 0)
- IC 679 -> Item 151
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 23, chars 729-1262, hits: 0)
- IC 342 -> Item 152
  - Refers to item: Line (location: source ID 25, line 25, chars 829-893, hits: 0)
- IC 342 -> Item 153
  - Refers to item: Statement (location: source ID 25, line 25, chars 829-893, hits: 0)
- IC 344 -> Item 154
  - Refers to item: Statement (location: source ID 25, line 25, chars 869-893, hits: 0)
- IC 390 -> Item 155
  - Refers to item: Line (location: source ID 25, line 26, chars 907-1007, hits: 0)
- IC 390 -> Item 156
  - Refers to item: Statement (location: source ID 25, line 26, chars 907-1007, hits: 0)
- IC 521 -> Item 157
  - Refers to item: Line (location: source ID 25, line 31, chars 1046-1104, hits: 0)
- IC 521 -> Item 158
  - Refers to item: Statement (location: source ID 25, line 31, chars 1046-1104, hits: 0)
- IC 523 -> Item 159
  - Refers to item: Statement (location: source ID 25, line 31, chars 1082-1104, hits: 0)
- IC 569 -> Item 160
  - Refers to item: Line (location: source ID 25, line 32, chars 1118-1251, hits: 0)
- IC 569 -> Item 161
  - Refers to item: Statement (location: source ID 25, line 32, chars 1118-1251, hits: 0)
- IC 723 -> Item 162
  - Refers to item: Line (location: source ID 25, line 39, chars 1272-1291, hits: 0)
- IC 723 -> Item 163
  - Refers to item: Statement (location: source ID 25, line 39, chars 1272-1291, hits: 0)
- IC 820 -> Item 164
  - Refers to item: Line (location: source ID 25, line 40, chars 1301-1491, hits: 0)
- IC 820 -> Item 165
  - Refers to item: Statement (location: source ID 25, line 40, chars 1301-1491, hits: 0)
- IC 822 -> Item 166
  - Refers to item: Statement (location: source ID 25, line 40, chars 1317-1491, hits: 0)
- IC 927 -> Item 167
  - Refers to item: Line (location: source ID 25, line 48, chars 1501-1519, hits: 0)
- IC 927 -> Item 168
  - Refers to item: Statement (location: source ID 25, line 48, chars 1501-1519, hits: 0)
- IC 1024 -> Item 169
  - Refers to item: Line (location: source ID 25, line 50, chars 1530-1573, hits: 0)
- IC 1024 -> Item 170
  - Refers to item: Statement (location: source ID 25, line 50, chars 1530-1573, hits: 0)
- IC 1026 -> Item 171
  - Refers to item: Statement (location: source ID 25, line 50, chars 1556-1573, hits: 0)
- IC 1072 -> Item 172
  - Refers to item: Line (location: source ID 25, line 51, chars 1583-1701, hits: 0)
- IC 1072 -> Item 173
  - Refers to item: Statement (location: source ID 25, line 51, chars 1583-1701, hits: 0)
- IC 1187 -> Item 174
  - Refers to item: Line (location: source ID 25, line 56, chars 1711-1740, hits: 0)
- IC 1187 -> Item 175
  - Refers to item: Statement (location: source ID 25, line 56, chars 1711-1740, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 27):
- IC 131 -> Item 112
  - Refers to item: Function "addConsumer" (location: source ID 27, line 86, chars 2641-3064, hits: 0)
- IC 534 -> Item 113
  - Refers to item: Line (location: source ID 27, line 91, chars 2763-2812, hits: 0)
- IC 534 -> Item 114
  - Refers to item: Statement (location: source ID 27, line 91, chars 2763-2812, hits: 0)
- IC 599 -> Item 115
  - Refers to item: Line (location: source ID 27, line 92, chars 2822-2875, hits: 0)
- IC 599 -> Item 116
  - Refers to item: Statement (location: source ID 27, line 92, chars 2822-2875, hits: 0)
- IC 664 -> Item 117
  - Refers to item: Line (location: source ID 27, line 93, chars 2885-2927, hits: 0)
- IC 664 -> Item 118
  - Refers to item: Statement (location: source ID 27, line 93, chars 2885-2927, hits: 0)
- IC 765 -> Item 119
  - Refers to item: Line (location: source ID 27, line 94, chars 2937-2956, hits: 0)
- IC 765 -> Item 120
  - Refers to item: Statement (location: source ID 27, line 94, chars 2937-2956, hits: 0)
- IC 862 -> Item 121
  - Refers to item: Line (location: source ID 27, line 95, chars 2966-3029, hits: 0)
- IC 862 -> Item 122
  - Refers to item: Statement (location: source ID 27, line 95, chars 2966-3029, hits: 0)
- IC 1011 -> Item 123
  - Refers to item: Line (location: source ID 27, line 96, chars 3039-3057, hits: 0)
- IC 1011 -> Item 124
  - Refers to item: Statement (location: source ID 27, line 96, chars 3039-3057, hits: 0)
- IC 87 -> Item 125
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 99, chars 3070-3348, hits: 0)
- IC 198 -> Item 126
  - Refers to item: Line (location: source ID 27, line 100, chars 3135-3181, hits: 0)
- IC 198 -> Item 127
  - Refers to item: Statement (location: source ID 27, line 100, chars 3135-3181, hits: 0)
- IC 200 -> Item 128
  - Refers to item: Statement (location: source ID 27, line 100, chars 3163-3181, hits: 0)
- IC 246 -> Item 129
  - Refers to item: Line (location: source ID 27, line 101, chars 3191-3289, hits: 0)
- IC 246 -> Item 130
  - Refers to item: Statement (location: source ID 27, line 101, chars 3191-3289, hits: 0)
- IC 249 -> Item 131
  - Refers to item: Statement (location: source ID 27, line 101, chars 3242-3289, hits: 0)
- IC 372 -> Item 132
  - Refers to item: Line (location: source ID 27, line 103, chars 3299-3341, hits: 0)
- IC 372 -> Item 133
  - Refers to item: Statement (location: source ID 27, line 103, chars 3299-3341, hits: 0)
- IC 119 -> Item 134
  - Refers to item: Function "run" (location: source ID 27, line 106, chars 3354-3549, hits: 0)
- IC 391 -> Item 135
  - Refers to item: Line (location: source ID 27, line 107, chars 3388-3502, hits: 0)
- IC 391 -> Item 136
  - Refers to item: Statement (location: source ID 27, line 107, chars 3388-3502, hits: 0)
- IC 393 -> Item 137
  - Refers to item: Statement (location: source ID 27, line 107, chars 3405-3502, hits: 0)
- IC 520 -> Item 138
  - Refers to item: Line (location: source ID 27, line 111, chars 3512-3542, hits: 0)
- IC 520 -> Item 139
  - Refers to item: Statement (location: source ID 27, line 111, chars 3512-3542, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 26):
- IC 161 -> Item 203
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 790-1368, hits: 0)
- IC 1366 -> Item 204
  - Refers to item: Line (location: source ID 26, line 31, chars 874-1361, hits: 0)
- IC 1366 -> Item 205
  - Refers to item: Statement (location: source ID 26, line 31, chars 874-1361, hits: 0)
- IC 1366 -> Item 206
  - Refers to item: Line (location: source ID 26, line 32, chars 893-1361, hits: 0)
- IC 1366 -> Item 207
  - Refers to item: Statement (location: source ID 26, line 32, chars 893-1361, hits: 0)
- IC 87 -> Item 208
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 43, chars 1374-2355, hits: 0)
- IC 240 -> Item 209
  - Refers to item: Line (location: source ID 26, line 44, chars 1463-1511, hits: 0)
- IC 240 -> Item 210
  - Refers to item: Statement (location: source ID 26, line 44, chars 1463-1511, hits: 0)
- IC 330 -> Item 211
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 44, chars 1459-1564, hits: 0)
- IC 640 -> Item 212
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 44, chars 1459-1564, hits: 0)
- IC 330 -> Item 213
  - Refers to item: Line (location: source ID 26, line 45, chars 1527-1553, hits: 0)
- IC 330 -> Item 214
  - Refers to item: Statement (location: source ID 26, line 45, chars 1527-1553, hits: 0)
- IC 641 -> Item 215
  - Refers to item: Line (location: source ID 26, line 48, chars 1574-1601, hits: 0)
- IC 641 -> Item 216
  - Refers to item: Statement (location: source ID 26, line 48, chars 1574-1601, hits: 0)
- IC 654 -> Item 217
  - Refers to item: Line (location: source ID 26, line 49, chars 1624-1649, hits: 0)
- IC 654 -> Item 218
  - Refers to item: Statement (location: source ID 26, line 49, chars 1624-1649, hits: 0)
- IC 699 -> Item 219
  - Refers to item: Line (location: source ID 26, line 51, chars 1675-1694, hits: 0)
- IC 699 -> Item 220
  - Refers to item: Statement (location: source ID 26, line 51, chars 1675-1694, hits: 0)
- IC 796 -> Item 221
  - Refers to item: Line (location: source ID 26, line 52, chars 1704-1827, hits: 0)
- IC 796 -> Item 222
  - Refers to item: Statement (location: source ID 26, line 52, chars 1704-1827, hits: 0)
- IC 798 -> Item 223
  - Refers to item: Statement (location: source ID 26, line 52, chars 1746-1827, hits: 0)
- IC 859 -> Item 224
  - Refers to item: Line (location: source ID 26, line 56, chars 1837-1869, hits: 0)
- IC 859 -> Item 225
  - Refers to item: Statement (location: source ID 26, line 56, chars 1837-1869, hits: 0)
- IC 861 -> Item 226
  - Refers to item: Statement (location: source ID 26, line 56, chars 1854-1869, hits: 0)
- IC 943 -> Item 227
  - Refers to item: Line (location: source ID 26, line 57, chars 1879-1897, hits: 0)
- IC 943 -> Item 228
  - Refers to item: Statement (location: source ID 26, line 57, chars 1879-1897, hits: 0)
- IC 1040 -> Item 229
  - Refers to item: Line (location: source ID 26, line 59, chars 1908-2348, hits: 0)
- IC 1040 -> Item 230
  - Refers to item: Statement (location: source ID 26, line 59, chars 1908-2348, hits: 0)
- IC 1040 -> Item 231
  - Refers to item: Line (location: source ID 26, line 60, chars 1927-2348, hits: 0)
- IC 1040 -> Item 232
  - Refers to item: Statement (location: source ID 26, line 60, chars 1927-2348, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 28):
- IC 244 -> Item 0
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 72, chars 2121-2610, hits: 6)
- IC 674 -> Item 1
  - Refers to item: Line (location: source ID 28, line 74, chars 2246-2271, hits: 6)
- IC 674 -> Item 2
  - Refers to item: Statement (location: source ID 28, line 74, chars 2246-2271, hits: 6)
- IC 714 -> Item 3
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 74, chars 2242-2331, hits: 1)
- IC 763 -> Item 4
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 74, chars 2242-2331, hits: 5)
- IC 714 -> Item 5
  - Refers to item: Line (location: source ID 28, line 75, chars 2287-2320, hits: 1)
- IC 714 -> Item 6
  - Refers to item: Statement (location: source ID 28, line 75, chars 2287-2320, hits: 1)
- IC 764 -> Item 7
  - Refers to item: Line (location: source ID 28, line 77, chars 2344-2377, hits: 5)
- IC 764 -> Item 8
  - Refers to item: Statement (location: source ID 28, line 77, chars 2344-2377, hits: 5)
- IC 823 -> Item 9
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 77, chars 2340-2434, hits: 1)
- IC 872 -> Item 10
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 77, chars 2340-2434, hits: 4)
- IC 823 -> Item 11
  - Refers to item: Line (location: source ID 28, line 78, chars 2393-2423, hits: 1)
- IC 823 -> Item 12
  - Refers to item: Statement (location: source ID 28, line 78, chars 2393-2423, hits: 1)
- IC 873 -> Item 13
  - Refers to item: Line (location: source ID 28, line 80, chars 2443-2478, hits: 4)
- IC 873 -> Item 14
  - Refers to item: Statement (location: source ID 28, line 80, chars 2443-2478, hits: 4)
- IC 972 -> Item 15
  - Refers to item: Line (location: source ID 28, line 83, chars 2573-2603, hits: 4)
- IC 972 -> Item 16
  - Refers to item: Statement (location: source ID 28, line 83, chars 2573-2603, hits: 4)
- IC 295 -> Item 17
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 97, chars 3071-3567, hits: 2)
- IC 1493 -> Item 18
  - Refers to item: Line (location: source ID 28, line 100, chars 3218-3288, hits: 4)
- IC 1493 -> Item 19
  - Refers to item: Statement (location: source ID 28, line 100, chars 3218-3288, hits: 4)
- IC 1495 -> Item 20
  - Refers to item: Statement (location: source ID 28, line 100, chars 3239-3288, hits: 4)
- IC 1546 -> Item 21
  - Refers to item: Line (location: source ID 28, line 101, chars 3298-3345, hits: 4)
- IC 1546 -> Item 22
  - Refers to item: Statement (location: source ID 28, line 101, chars 3298-3345, hits: 4)
- IC 1548 -> Item 23
  - Refers to item: Statement (location: source ID 28, line 101, chars 3312-3345, hits: 4)
- IC 1605 -> Item 24
  - Refers to item: Line (location: source ID 28, line 102, chars 3355-3398, hits: 4)
- IC 1605 -> Item 25
  - Refers to item: Statement (location: source ID 28, line 102, chars 3355-3398, hits: 4)
- IC 1607 -> Item 26
  - Refers to item: Statement (location: source ID 28, line 102, chars 3373-3398, hits: 4)
- IC 1612 -> Item 27
  - Refers to item: Line (location: source ID 28, line 103, chars 3408-3446, hits: 4)
- IC 1612 -> Item 28
  - Refers to item: Statement (location: source ID 28, line 103, chars 3408-3446, hits: 4)
- IC 1614 -> Item 29
  - Refers to item: Statement (location: source ID 28, line 103, chars 3426-3446, hits: 4)
- IC 1624 -> Item 30
  - Refers to item: Line (location: source ID 28, line 104, chars 3456-3522, hits: 4)
- IC 1624 -> Item 31
  - Refers to item: Statement (location: source ID 28, line 104, chars 3456-3522, hits: 4)
- IC 1654 -> Item 32
  - Refers to item: Line (location: source ID 28, line 105, chars 3532-3560, hits: 4)
- IC 1654 -> Item 33
  - Refers to item: Statement (location: source ID 28, line 105, chars 3532-3560, hits: 4)
- IC 254 -> Item 34
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 111, chars 3686-4265, hits: 2)
- IC 1041 -> Item 35
  - Refers to item: Line (location: source ID 28, line 112, chars 3762-3801, hits: 2)
- IC 1041 -> Item 36
  - Refers to item: Statement (location: source ID 28, line 112, chars 3762-3801, hits: 2)
- IC 1043 -> Item 37
  - Refers to item: Statement (location: source ID 28, line 112, chars 3786-3801, hits: 2)
- IC 1070 -> Item 38
  - Refers to item: Line (location: source ID 28, line 113, chars 3815-3828, hits: 2)
- IC 1070 -> Item 39
  - Refers to item: Statement (location: source ID 28, line 113, chars 3815-3828, hits: 2)
- IC 1107 -> Item 40
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 113, chars 3811-4012, hits: 0)
- IC 1115 -> Item 41
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 113, chars 3811-4012, hits: 0)
- IC 1075 -> Item 42
  - Refers to item: Line (location: source ID 28, line 114, chars 3844-4001, hits: 0)
- IC 1075 -> Item 43
  - Refers to item: Statement (location: source ID 28, line 114, chars 3844-4001, hits: 0)
- IC 1178 -> Item 44
  - Refers to item: Line (location: source ID 28, line 121, chars 4022-4061, hits: 2)
- IC 1178 -> Item 45
  - Refers to item: Statement (location: source ID 28, line 121, chars 4022-4061, hits: 2)
- IC 1221 -> Item 46
  - Refers to item: Line (location: source ID 28, line 122, chars 4071-4258, hits: 2)
- IC 1221 -> Item 47
  - Refers to item: Statement (location: source ID 28, line 122, chars 4071-4258, hits: 2)
- IC 1792 -> Item 48
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 131, chars 4271-5007, hits: 0)
- IC 1793 -> Item 49
  - Refers to item: Line (location: source ID 28, line 139, chars 4532-4589, hits: 0)
- IC 1793 -> Item 50
  - Refers to item: Statement (location: source ID 28, line 139, chars 4532-4589, hits: 0)
- IC 1795 -> Item 51
  - Refers to item: Statement (location: source ID 28, line 139, chars 4556-4589, hits: 0)
- IC 1840 -> Item 52
  - Refers to item: Line (location: source ID 28, line 140, chars 4599-4648, hits: 0)
- IC 1840 -> Item 53
  - Refers to item: Statement (location: source ID 28, line 140, chars 4599-4648, hits: 0)
- IC 1906 -> Item 54
  - Refers to item: Line (location: source ID 28, line 141, chars 4658-4681, hits: 0)
- IC 1906 -> Item 55
  - Refers to item: Statement (location: source ID 28, line 141, chars 4658-4681, hits: 0)
- IC 1971 -> Item 56
  - Refers to item: Line (location: source ID 28, line 142, chars 4691-4723, hits: 0)
- IC 1971 -> Item 57
  - Refers to item: Statement (location: source ID 28, line 142, chars 4691-4723, hits: 0)
- IC 2014 -> Item 58
  - Refers to item: Line (location: source ID 28, line 143, chars 4733-4769, hits: 0)
- IC 2014 -> Item 59
  - Refers to item: Statement (location: source ID 28, line 143, chars 4733-4769, hits: 0)
- IC 2110 -> Item 60
  - Refers to item: Line (location: source ID 28, line 144, chars 4779-4812, hits: 0)
- IC 2110 -> Item 61
  - Refers to item: Statement (location: source ID 28, line 144, chars 4779-4812, hits: 0)
- IC 2117 -> Item 62
  - Refers to item: Line (location: source ID 28, line 145, chars 4822-4847, hits: 0)
- IC 2117 -> Item 63
  - Refers to item: Statement (location: source ID 28, line 145, chars 4822-4847, hits: 0)
- IC 2184 -> Item 64
  - Refers to item: Line (location: source ID 28, line 146, chars 4857-4921, hits: 0)
- IC 2184 -> Item 65
  - Refers to item: Statement (location: source ID 28, line 146, chars 4857-4921, hits: 0)
- IC 2186 -> Item 66
  - Refers to item: Statement (location: source ID 28, line 146, chars 4876-4921, hits: 0)
- IC 2292 -> Item 67
  - Refers to item: Line (location: source ID 28, line 147, chars 4935-4943, hits: 0)
- IC 2292 -> Item 68
  - Refers to item: Statement (location: source ID 28, line 147, chars 4935-4943, hits: 0)
- IC 2297 -> Item 69
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 147, chars 4931-5001, hits: 0)
- IC 2346 -> Item 70
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 147, chars 4931-5001, hits: 0)
- IC 2297 -> Item 71
  - Refers to item: Line (location: source ID 28, line 148, chars 4959-4990, hits: 0)
- IC 2297 -> Item 72
  - Refers to item: Statement (location: source ID 28, line 148, chars 4959-4990, hits: 0)
- IC 117 -> Item 73
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 154, chars 5041-5136, hits: 0)
- IC 421 -> Item 74
  - Refers to item: Line (location: source ID 28, line 155, chars 5109-5129, hits: 0)
- IC 421 -> Item 75
  - Refers to item: Statement (location: source ID 28, line 155, chars 5109-5129, hits: 0)
- IC 160 -> Item 76
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 158, chars 5142-5241, hits: 1)
- IC 461 -> Item 77
  - Refers to item: Line (location: source ID 28, line 159, chars 5214-5234, hits: 1)
- IC 461 -> Item 78
  - Refers to item: Statement (location: source ID 28, line 159, chars 5214-5234, hits: 1)
- IC 357 -> Item 79
  - Refers to item: Function "getPlayer" (location: source ID 28, line 162, chars 5247-5369, hits: 1)
- IC 1724 -> Item 80
  - Refers to item: Line (location: source ID 28, line 163, chars 5331-5362, hits: 1)
- IC 1724 -> Item 81
  - Refers to item: Statement (location: source ID 28, line 163, chars 5331-5362, hits: 1)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 27):
- IC 133 -> Item 233
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 40, chars 1379-1744, hits: 0)
- IC 236 -> Item 234
  - Refers to item: Line (location: source ID 27, line 41, chars 1435-1481, hits: 0)
- IC 236 -> Item 235
  - Refers to item: Statement (location: source ID 27, line 41, chars 1435-1481, hits: 0)
- IC 238 -> Item 236
  - Refers to item: Statement (location: source ID 27, line 41, chars 1463-1481, hits: 0)
- IC 284 -> Item 237
  - Refers to item: Line (location: source ID 27, line 42, chars 1491-1682, hits: 0)
- IC 284 -> Item 238
  - Refers to item: Statement (location: source ID 27, line 42, chars 1491-1682, hits: 0)
- IC 289 -> Item 239
  - Refers to item: Line (location: source ID 27, line 50, chars 1648-1682, hits: 0)
- IC 289 -> Item 240
  - Refers to item: Statement (location: source ID 27, line 50, chars 1648-1682, hits: 0)
- IC 413 -> Item 241
  - Refers to item: Line (location: source ID 27, line 51, chars 1692-1737, hits: 0)
- IC 413 -> Item 242
  - Refers to item: Statement (location: source ID 27, line 51, chars 1692-1737, hits: 0)
- IC 145 -> Item 243
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 54, chars 1750-2524, hits: 0)
- IC 432 -> Item 244
  - Refers to item: Line (location: source ID 27, line 59, chars 1875-1919, hits: 0)
- IC 432 -> Item 245
  - Refers to item: Statement (location: source ID 27, line 59, chars 1875-1919, hits: 0)
- IC 507 -> Item 246
  - Refers to item: Line (location: source ID 27, line 60, chars 1929-1982, hits: 0)
- IC 507 -> Item 247
  - Refers to item: Statement (location: source ID 27, line 60, chars 1929-1982, hits: 0)
- IC 572 -> Item 248
  - Refers to item: Line (location: source ID 27, line 61, chars 1992-2034, hits: 0)
- IC 572 -> Item 249
  - Refers to item: Statement (location: source ID 27, line 61, chars 1992-2034, hits: 0)
- IC 637 -> Item 250
  - Refers to item: Line (location: source ID 27, line 62, chars 2048-2070, hits: 0)
- IC 637 -> Item 251
  - Refers to item: Statement (location: source ID 27, line 62, chars 2048-2070, hits: 0)
- IC 1020 -> Item 252
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 62, chars 2044-2281, hits: 0)
- IC 1029 -> Item 253
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 62, chars 2044-2281, hits: 0)
- IC 683 -> Item 254
  - Refers to item: Line (location: source ID 27, line 63, chars 2086-2105, hits: 0)
- IC 683 -> Item 255
  - Refers to item: Statement (location: source ID 27, line 63, chars 2086-2105, hits: 0)
- IC 780 -> Item 256
  - Refers to item: Line (location: source ID 27, line 64, chars 2119-2238, hits: 0)
- IC 780 -> Item 257
  - Refers to item: Statement (location: source ID 27, line 64, chars 2119-2238, hits: 0)
- IC 937 -> Item 258
  - Refers to item: Line (location: source ID 27, line 68, chars 2252-2270, hits: 0)
- IC 937 -> Item 259
  - Refers to item: Statement (location: source ID 27, line 68, chars 2252-2270, hits: 0)
- IC 1076 -> Item 260
  - Refers to item: Line (location: source ID 27, line 70, chars 2301-2320, hits: 0)
- IC 1076 -> Item 261
  - Refers to item: Statement (location: source ID 27, line 70, chars 2301-2320, hits: 0)
- IC 1173 -> Item 262
  - Refers to item: Line (location: source ID 27, line 71, chars 2334-2475, hits: 0)
- IC 1173 -> Item 263
  - Refers to item: Statement (location: source ID 27, line 71, chars 2334-2475, hits: 0)
- IC 1384 -> Item 264
  - Refers to item: Line (location: source ID 27, line 76, chars 2489-2507, hits: 0)
- IC 1384 -> Item 265
  - Refers to item: Statement (location: source ID 27, line 76, chars 2489-2507, hits: 0)
- IC 177 -> Item 266
  - Refers to item: Function "run" (location: source ID 27, line 80, chars 2530-2600, hits: 0)
- IC 1487 -> Item 267
  - Refers to item: Line (location: source ID 27, line 81, chars 2564-2593, hits: 0)
- IC 1487 -> Item 268
  - Refers to item: Statement (location: source ID 27, line 81, chars 2564-2593, hits: 0)

